FROM eclipse-temurin:17-jre-jammy

WORKDIR /otp

# put the OTP shaded jar here (you provide this file)
COPY otp-1.5.0-shaded.jar /otp/otp-1.5.0-shaded.jar

# AWS CLI for S3 download of Graph.obj
RUN python -m pip install --no-cache-dir awscli

ENV JAVA_OPTS="-Xmx4G"
ENV GRAPH_SCENARIO_ID=""
ENV GRAPHS_BUCKET=""
ENV AWS_REGION="ap-northeast-1"

EXPOSE 8081

CMD ["/bin/sh","-lc","set -e; \
  test -n \"$GRAPH_SCENARIO_ID\" || (echo 'GRAPH_SCENARIO_ID not set' && exit 1); \
  test -n \"$GRAPHS_BUCKET\" || (echo 'GRAPHS_BUCKET not set' && exit 1); \
  mkdir -p /graphs/$GRAPH_SCENARIO_ID; \
  echo \"Downloading s3://$GRAPHS_BUCKET/graphs/$GRAPH_SCENARIO_ID/Graph.obj\"; \
  aws s3 cp s3://$GRAPHS_BUCKET/graphs/$GRAPH_SCENARIO_ID/Graph.obj /graphs/$GRAPH_SCENARIO_ID/Graph.obj --region $AWS_REGION; \
  exec java $JAVA_OPTS -jar /otp/otp-1.5.0-shaded.jar --load /graphs/$GRAPH_SCENARIO_ID --port 8081" ]
